spring.application.name=gateway-server
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8080

## Configuring info endpoint
info.app.name=Gateway Server Service
info.app.description=Gateway Server Microservice
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*